APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3mPHWO2UDAiZ+V7C6IR1z7vAsYplOnd8jGOw8ryVX1A
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://www.eoffice.local
LOG_CHANNEL=stack
DB_CONNECTION=sqlsrv
DB_HOST=LONER
DB_PORT=1433
DB_DATABASE=L3EOFFICE
DB_DATABASE_LMS=LEMONSYS
DB_USERNAME=sa
DB_PASSWORD=123
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bichthuan.ivy@gmail.com
MAIL_PASSWORD=BichThuan1234@
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
